DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
CHAIN=atlantis
FROM=900000
#8ehP4TRPT9LmDfxK
ARCHIVE=https://elysium.archive.subsquid.io/graphql
CHAIN_URL=wss://ws.atlantischain.network